# JoyPhone

./: .gitignore  AGENTS.md  LICENSE  README.md  README.zh-CN.md
.github/workflows/: ci.yml
.joycode/memory/: MEMORY.md  project_competition.md
android/: build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
docs/: CODE_REVIEW_REPORT.md
docs/claude/: 01-decision-engine.md  02-task-kernel.md  03-semantic-anchor.md  04-scenario-pack.md  05-skill-cache.md  README.md
docs/competition/: 【AI产品孵化-赛区-赛题】战队名-作品名-队长姓名ERP-队长所在BGBU体系.md  答辩-01-逐字讲稿.md  答辩-02-图张大纲.md  答辩-03-预演QA.md
docs/kimi/: CODE_REVIEW_FOLLOWUP.md
scripts/: bench_llm_models.py
sdk/: vivo_sdk.md
server/: .env.example  pyproject.toml
server/app/: app_goal_resolver.py  chat_title_helpers.py  comm_log.py  decision.py  gateway.py  llm.py  main.py  metrics.py  negotiation.py  protocol.py  scene.py  session.py  skill_cache.py  skills.py
server/scripts/: e2e_feishu.sh  run_uvicorn_detached.py
server/tests/: test_cache.py  test_chat_title_helpers.py  test_comm_log.py  test_contract.py  test_decision.py  test_decision_types.py  test_engine.py  test_feishu_profile.py  test_fsm.py  test_gateway_integration.py  test_gateway_loop.py  test_handlers.py  test_import_order.py  test_infra_config.py  test_llm.py  test_negotiation.py  test_policies.py  test_protocol.py  test_real_llm.py  test_scenario_base.py  test_scenario_ui.py  test_scene.py  test_send_message_pack.py  test_send_message_policies.py  (+5 more)
(+116 files in other folders)
